<?php

return [
    'terms' => [
        'home' => 'Home',
        'content' => 'Content',
        'crm' => 'CRM',
        'customers' => '{1} Klant|[2,*] Klanten',
        'pois' => '{1} POI|[2,*] POI\'s',
        'frequently-asked-questions' => '{1} Veelgestelde vraag|[2,*] Veelgestelde vragen',
        'images' => '{1} Afbeelding|[2,*] Afbeeldingen',
        'orders' => '{1} Bestelling|[2,*] Bestellingen',
        'reservations' => '{1} Reservering|[2,*] Reserveringen',
        'tickets' => '{1} Ticket|[2,*] Tickets',
        'ticket-types' => '{1} Ticket type|[2,*] Ticket types',
        'maps' => '{1} Kaart|[2,*] Kaarten',
        'general-information' => 'Algemene Informatie',
        'view' => 'Bekijken',
        'edit' => 'Aanpassen',
        'search' => 'Zoeken',
        'add' => 'Toevoegen',
        'delete' => 'Verwijderen',
        'yes' => 'Ja',
        'no' => 'Nee',
        'view-images' => 'Bekijk Afbeeldingen',
        'type' => 'Type',
        'participants' => 'Deelnemers',
        'accompanists' => 'Begeleiders',
        'price' => 'Prijs',
        'amount-of-items' => 'Aantal items',
        'parts' => '{1} 1 onderdeel|[2,*] :count onderdelen',
        'member-since' => 'Lid sinds',
        'amount-of-orders' => 'Aantal bestellingen',
        'back' => 'Terug',
        'back-to' => 'Terug naar :name',
        'shop' => 'Winkel',
        'url' => 'URL',
    ],
    'forms' => [
        'title' => 'Titel',
        'description' => 'Omschrijving',
        'content' => 'Inhoud',
        'subject' => 'Onderwerp',
        'question' => 'Vraag',
        'role' => 'Rol',
        'name' => 'Naam',
        'is-active' => 'Is actief',
        'is-enabled' => 'Is geactiveerd',
        'date' => 'Datum',
        'email' => 'Email',
        'save' => 'Opslaan',
        'no-value' => 'Geen waarde',
        'file' => 'Bestand',
        'shortname' => 'Verkorte naam',
        'lat' => 'Latitude',
        'lng' => 'Longtitude',
        'entrance-lat' => 'Latitude van de ingang',
        'entrance-lng' => 'Longtitude van de ingang',
    ]
];
